- name: Install General Tools
  become: true
  pacman:
    name:
      - direnv
      - tmux
      - tmuxp
      - stow
      - bottom
      - htop
      - zoxide
      - neofetch
      - tree
      - exa
      - bat
      - ncdu
      - jq
    state: present
