- name: Install General Tools
  become: true
  pacman:
    name:
      - direnv
      - tmux
      - tmuxp
      - stow
      - htop
      - zoxide
      - fastfetch
      - tree
      - eza
      - bat
      - ncdu
      - dust
      - jq
    state: present
